<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title/>
            <author>Tanya Clement</author>
         </titleStmt>
         <editionStmt>
            <edition>
               <date>2013-04-05</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <p>unknown</p>
         </publicationStmt>
         <sourceDesc>
            <p>Converted from a Word document </p>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <appInfo>
            <application ident="TEI_fromDOCX" version="2.15.0">
               <label>DOCX to TEI</label>
            </application>
         </appInfo>
      </encodingDesc>
      <revisionDesc>
         <change>
            <date>$LastChangedDate: 2013-04-04T21:41:47Z$</date>
            <name>Tanya Clement</name>
         </change>
      </revisionDesc>
   </teiHeader>
   <text>
      <body>
         <div>
            <head>
               Distant Listening or Playing Visualisations Pleasantly with the Eyes and Ears
            </head>
            <p>Tanya Clement, School of Information, University of Texas at Austin: <ref target="mailto:tclement@ischool.utexas.edu">tclement@ischool.utexas.edu</ref></p>
            
            <div><head>Abstract</head>
            <p>From Virgil Thomson’s 1934 musical score for Gertrude Stein’s opera <title level="m">Four Saints in Three Acts</title>, to readings of <title level="m">The Making of Americans</title> (1925) using digital tools, artists and scholars have used musical composition and computational tools to help express something otherwise obscured in traditional readings of Stein’s texts. At first glance, it seems there is little in common between these efforts: readers argue that setting a Steinian text to music is a welcome abstraction that brings the text to new heights of expression, while computing them seems to concretise their subtleties and diminish their expressive possibilities. I argue that it is the situated hermeneutical framework in which visualisations, like musical scores, invite us to <soCalled>play,</soCalled> that guides our scholarly, interpretive performances with Stein’s texts. In particular, the visualisations I introduce here help us reconsider the significance of oral traditions in Stein’s self-proclaimed magnum opus, <title level="m">The Making of Americans</title>.</p>
               <p>De la partition de Virgil Thomson en 1934 pour l’opéra <title level="m">Four Saints in Three Acts</title> de Gertrude Stein aux lectures de <title level="m">The Making of Americans</title> (1925) utilisant des outils numériques, artistes et chercheurs ont utilisé la composition musicale et les outils informatiques pour contribuer à exprimer ce qui reste obscur dans les lectures traditionnelles des écrits de Stein. De prime abord, ces deux approches semblent n’avoir que peu de choses en commun : les lecteurs rapportent que la mise en musique des textes de Stein en musique est une abstraction louable qui porte les textes vers de nouveaux sommets d’expression, alors que leur appliquer des outils informatique semble rendre plus concrètes leurs subtilités et diminuer leur potentiel d’expression. Je soutiens que c’est le cadre herméneutique situé dans lequel les visualisations comme les partitions nous invitent à <soCalled>jouer</soCalled>, qui guide nos approches académiques et interprétatives des textes de Stein. En particulier, les visualisations que je présente ici nous aident à reconsidérer l’importance de la tradition orale dans ce qu’elle décrit comme son œuvre majeure, <title level="m">The Making of Americans</title>.</p>
            </div>
            <div><head>Keywords</head> <p>Predictive modelling, text analysis, visualisations, interface design, textual scholarship</p></div>
           <div> 
            <p>Modernists have a complicated history with both technology and music. In adjusting to the new technologies of the early part of the twentieth century and in response to an increase in modes of communication, in information, and in the technological transformations of text (as telegraph), images (television and cinema), and sound (telephone and the phonograph), modernists emphasised the role the medium plays in one’s experience of art and of the world. Modernist writers were particularly concerned with the extent to which medium played a role in shaping the self as technological innovations and new media comprised, more and more, their means for communicating that self. In particular, music as a medium seemed to provide for an abstraction or expression of the inner self, directly or completely unmediated. As a result, in order to work against this constant state of mediation, Walter Pater claimed, <q>All art constantly aspires to the condition of music</q> (<ref target="#Pater1986">Pater 1986</ref>, 86).</p>
            <div><p>Gertrude Stein’s texts provide an opportunity to question some of these modernist claims about the relationships of music, text, and technologies within the context of today’s interpretive landscape of computational technologies. From Virgil Thomson’s 1934 musical score for Stein’s opera <title level="m">Four Saints in Three Acts</title>, to readings of <title level="m">The Making of Americans</title> (1925) using digital tools (<ref target="#Clement2008">Clement 2008</ref>), artists and scholars alike use musical composition and computational tools to help express something inherent to Stein’s texts that was otherwise obscured with more traditional readings. Other Stein texts for which Thomson has composed music includes <title level="a">The Mother of Us All</title> for opera, <title level="a">Susie Asado,</title> <title level="a">Preciosolla,</title> and <title level="a">Portrait of F.B.</title> for solo voice and piano, <title level="a">Portrait of Gertrude Stein</title> for violin unaccompanied, <title level="a">Portrait of Alice Toklas</title> for violin and piano, and Piano Sonato No. 3 on white keys (<ref target="#ThomsonShereTede1996">Thomson et al. 1996</ref>, 4). At first glance, it seems there is little in common between these efforts: readers argue that setting a Steinian text to music is a welcome abstraction that brings the text to new heights of expression, while computing them seems to concretise their subtleties and diminish their expressive possibilities. First, this discussion will consider what these two interventions (both musical and computational) have in common and, second, what it means to <soCalled>play</soCalled> visualisations as scores that declare the ambiguities and uncertainties of a situated, hermeneutical framework. Finally, this discussion includes an example of such <soCalled>play</soCalled> in a comparative reading of several texts by Gertrude Stein as visualised by two tools that measure the sound of text. </p></div>
            <div>
               <head>
                  Background: reading Steinian texts with music and with computers 
               </head>
               <p>In the introduction to the libretto published for Stein and Thomson’s opera <title level="m">Four Saints in Three Acts</title>, Carl Van Vechten wrote that the music was a <q>[p]erfect complement to the finely singable text which it always enhances and never obscures. The music is as transparent to colour as the finest old stained glass and has no muddy passages</q> (<ref target="#VanVechten2008">2008</ref>, 6). Brad Bucknell goes further, saying that Thomson’s music does more than complement the meaning of Stein’s text; it is the space in which meaning making happens: <q>Indeed, somberness, spirituality, gayness, and so forth, are really, if present at all, made so by the conventional image repertoire created by the music,</q> Bucknell writes. <q>The language itself will never completely concretise anything, as we have seen</q> (<ref target="#Bucknell2001">2001</ref>, 211). Kenneth Goldsmith has a similar response to Gregory Laynor’s 2008 recording of Stein’s <title level="m">The Making of Americans</title> (1925) in which Laynor reads and then starts to sing the text on page 135: <q>It is numbing; it’s repetitive; it’s really boring,</q> Goldsmith says of Laynor’s initial reading, but then he notes, <q>and so what happens by page 135 is that Mr. Laynor becomes interpretive and expressive and he begins singing <title level="m">The Making of Americans</title></q> (<ref target="#Goldsmith2010">2010</ref>). For Goldsmith, the text is inexpressive or <soCalled>numbing</soCalled>—it inhibits the production of meaning—but the singing is <soCalled>expressive</soCalled> and <soCalled>interpretive</soCalled>—singing gives a sense of narrative and knowledge production to the text. As Wendy Salkind says of her theatre students who, confused by a Stein text, began to read it out loud: <q>they turned it into a square dance or a waltz. They started clapping it out</q> (Personal interview, July 13, 2011). In each of these cases, music brings out latent meanings in an otherwise inexpressive or unreadable text.</p>
               <p>This attempt to engage with the meaning of the text by setting it to music is similar to attempts to read Stein texts with computational analysis. Even before modern-day techniques for computational analysis were widely used, Edith Thacher Hurd, the wife of Clement Hurd, who illustrated many printings of Stein’s children’s book <title level="m">The World is Round</title> (1939), describes this book as a text that is best read within a culture that is enmeshed in advanced technologies and new media. In a companion essay first printed in the 1986 edition, Thatcher Hurd considers the book’s limited success after its first and second printings with Young Scott Books in 1939 and in 1966 to its increased popularity after its 1986 Arion Press edition. She writes:
                  <q>The core of meaning in the round songs and the rhyming prose is more comprehensible than it was when the book was first published. Perhaps the electronic age, the age of television and the computer, has enabled us to move along the lines of thought with a speed of cognition that can keep up the swift pace of this expatriate genius.</q> (<ref target="#Hurd1988">1988</ref>, 158).</p>
               <p>More recently, Kenneth Goldsmith describes composer Warren Burt’s 1998 rendition of <title level="a">Miss Furr and Miss Skeene,</title> which is read aloud by computer voices, as indicative of the <q><title level="m">true nature</title> of the structure and the form of Gertrude Stein’s repetitious texts</q> (<ref target="#Burt1998">2010</ref>). Burt, Goldsmith says, has successfully <q>tak[en] the emotion out of Gertrude Stein’s voice and presentation</q> (<ref target="#Goldsmith2010">2010</ref>). Like Hurd, Goldsmith thinks that Stein’s texts are more understandable within the context of computers since <q>this was a type of repetition that people weren’t accustomed to in the early part of the century,</q> but <q>transposed to the computer voices that we’re so accustomed to today, Gertrude Stein’s text makes absolute sense; it’s a sort of emotional flattening, freeing up of the text to become self-sufficient</q> (<ref target="#Goldsmith2010">2010</ref>). While Bucknell heralds the musically inspired versions of Stein’s texts as emotionally heightened, Goldsmith consistently praises computationally composed renditions as more <soCalled>natural</soCalled> and <soCalled>self-sufficient</soCalled> (i.e., understandable) texts because they are <soCalled>emotionally flattened.</soCalled> In either case, Bucknell and Goldsmith see musical and computational interventions as key to reading and understanding the texts’ ongoing processes of meaning-making.</p>
               <p>Linda Dusman and Wendy Salkind recently composed a performance of Stein’s story <title>Miss Furr and Miss Skeene</title> that exemplifies the process through which a composer can use both computational and musical systems to <soCalled>sound out</soCalled> or read the text. In an interview I had with Dusman on July 13, 2011, she admits that they chose Stein’s story because they <q>fell in love with abstraction</q> and <q>to read it out loud suddenly it all made sense -- the rhythm,</q> but Dusman also perceived that there was a system in place in the composition of the text that was making sense to her: <q>I needed to be true to the text,</q> she says, <q>Stein is so rhythmical so I used just percussion . . . used dead strokes . . . not flowery.</q> Because she believed that Stein had a compositional system, Dusman’s process of setting Stein’s story to music became a systematic translation in which she transposed the sounds into computational and musical systems. First, she transposed the sounds into numbers for graphing: <q>I went through the whole thing and listened for the phonemes, the repeating phonemes and then I graphed all of them, numbers of occurrences, each sentence.</q> Dusman’s narration of her entire process of setting Stein’s text to music is illuminating in terms of understanding how the process of musical annotation and computation share similar underlying methods for scaffolding (setting concrete and abstract textual elements to an external system) in order to express a reading of the text. Dusman describes the graphing (<ref target="#figure0001">Figure 1</ref>) she used and her process:
                  <q><p>Red is the 'a' sound, blue is the 'th' sound . . . green is the 'e' sound . . . I did it by sentence . . . I looked at the average for blue, for the 'th' sound across the entire piece . . . it goes further and further away from the average. So there’s a kind of rhythm there for the average number and for the 'a' sound the average is a little higher. But they all come together in the middle . . . which is the longest and most complicated paragraph . . . that big paragraph 12 . . . 'the dark heavy men' . . . [Stein] totally changes at that point, everything changes . . . and then there’s this kind of fight that goes on with 'a' and 'e' get very close here . . . and the 'th' and the 'e' get very close, but eventually the 'e' sound takes over here . . . and that 'e' brightness was why towards the end of the piece they’re all only symbol sounds, shiny, shimmery kinds of sounds so that I kind of reflected that transformation so I turned that into a musical score . . . the 'th' sound was a muted tom-tom; the 'ing' sound was a medium gong;  flexatone was the word 'pleasant'; and then when she used the word 'voice,' I used a high timpani bend; the 'e' sound is a high piece of metal; and then Furr is a low wood block and Skeene is a high wood block.(Personal interview, July 13, 2011)</p></q></p>
               <p>When asked if she wanted to make the sounds correspond exactly to the text, Dusman admitted, <q>I didn’t want to be that obvious about it, and that would have been too cluttered so I did a kind of averaging  . . . sometimes it lined up with her voice and sometimes it didn’t line up with her voice</q> (Personal interview, July 13, 2011). Systematically concretising the text was just one phase in the interpretive process: musical and computational transpositions create another level of abstraction with which the interpreter engages.</p>
               <p>It is in the space of interpretive activities that the concrete and abstract qualities of the textual, the musical, and the computational become so inextricably mixed for Dusman. Dusman, for example, uses a mixture of concrete specifics such as <soCalled>averaging</soCalled> the occurrence of sounds and corresponding the occurrence of sounds like <soCalled>th</soCalled> or words such as <soCalled>pleasant</soCalled> or the characters, Miss Furr and Miss Skeene, to the use of particular instrumental sounds, but she also refers to elements of music that are more abstract when she talks about matching the text to music:
                  <q type="written">I wanted for it to sometimes be spot on and sometimes just be like an aura . . . there would be kind of like a spatialization or a sound world that would be created for each paragraph so you’d hear the changes from paragraph to paragraph and you’d hear the changes across the course of it but it wouldn’t be really obvious . . . . </q>(Personal interview, July 13, 2011).</p>
               <p>Similarly, Stein wrote that she <q>took individual words and thought about them until I got their weight and volume complete and put them next to another word;</q> only then she discovered, <q>there is no such thing as putting them together without sense</q> (<ref target="#Stein1990">1990</ref>, 504). That <soCalled>sense</soCalled> is Dusman’s <soCalled>aura</soCalled> or the space in which interpretation happens based on complementary concrete and abstract elements within a perceived system. Juxtaposing words can encourage multi-layered meanings while mixing musical notes can inspire epistemologies. Likewise, computation or quantification can foster revelations. Particular examples include John Burrow’s classic 1987 text <ref target="#Burrows1987"><title level="m">Computation into Criticism</title></ref>, in which he argues, <q>From no other evidence than statistical analysis of the relative frequencies of the very common words, it is possible to differentiate sharply and appropriately among the idiolects of Jane Austen’s characters and even to trace the ways in which an idiolect can develop in the course of a novel</q> (4) (other examples appear in <ref target="#Ramsay2011">Ramsay 2011</ref> and <ref target="#Clement2008">Clement 2008</ref>). Using digital and musical interventions to interpret texts means both concretising and abstracting as part of the interpretive experience.
                  <figure xml:id="figure0001">
                     <figDesc>Miss Furr and Miss Skeene visualised by composer Linda Dusman.</figDesc>
                     <graphic url="figures/image1.jpeg"/>
                  </figure>
               </p>
            </div>
            <div>
               <head>
                  What computational and musical renditions tell us about the nature of representing literary texts
               </head>
               <p>Thus far, we have discussed the composer’s perspective on using musical and computational interventions for expressing an interpretive reading of the text. Yet, it is at the moment at which the text—whether it has been rendered in paragraphs on the typographical or manuscript page or in musical staffs or as data in bar graphs—is <soCalled>played</soCalled> that the reader or listener enters that space of interpretive activity. A sense of <soCalled>playing</soCalled> a visualisation is important to note in the context of this discussion because, in the digital humanities, we still tend to <soCalled>read</soCalled> a visualisation on a computer screen, whether in tables, in heat maps, or in elaborate and networked spidery nodes. This notion of scholars <soCalled>reading</soCalled> visualisations relates to composers or musicians who read scores, which are, in a very real sense, visualised musical compositions. That is, it is usually understood that the musical score is an attempt to represent complex relationships such as the co-occurrence of multiple elements across time and space. As such, it is read, but it is also mfeant to be played, to be spatialised in time and embodied by voices (or instruments) within a certain physical and hermeneutical context. I am arguing that the same is true of computational visualisations of text. One <soCalled>reads</soCalled> a visualisation, but to <soCalled>play</soCalled> the visualisation is to engage the spatialised interpretation of that visualisation as an embodied reader in a situated context within a specific hermeneutical framework. </p>
               <p>While the readers and scholars discussed earlier often correlate visual representations (images) and aural representations (sounds) with textual interpretations, Stein questions the fluidity our understanding of these interpretive boundaries might suggest. Stein writes, <q>It is quite natural that some hear more pleasantly with the eyes than the ears,</q> (<ref target="#Stein1993">1993</ref>, 90) and elsewhere, she wonders <q>just what one saw when one looked at anything really looked at anything. Did one see sound, and what was the relationship between colour and sound, did it make itself by description by a word that meant it or did it make itself by a word in itself</q> (<ref target="#Stein1988">Stein 1988</ref>, 191). It is less of leap to understand the visualisation of sound as a musical score than it is to imagine the kind of synesthesia that Stein describes. On the other hand, Charles Bernstein fluidly constellates the three (image, sound, and text) in an ever-revolving orbit when he advocates for the study of poems as audio instead of print: <q>Poems set adrift from their visual grounding in alphabetic texts,</q> Bernstein writes, <q>might begin to resemble the songs from which, for so long, they have been divided</q> (<ref target="#Bernstein2011">2011</ref>, 115). Further, Roland Barthes introduces the very useful element of performance into this tripartite relationship when he further notes that <q>there is a progressive movement from the language to the poem, from the poem to the song and from the song to its performance</q> (<ref target="#Barthes1978">1978</ref>, 186). This <q>progressive movement</q> in Barthes’s workflow is the location in which we discover the hermeneutic framework in which we may learn to understand how we <soCalled>play</soCalled> visualisation in digital humanities.</p>
               <p>Learning to locate the hermeneutic framework within the interpretive space afforded by a visualisation is seemingly more complex than understanding that the performance of a musical score is the space in which multiple interpretations are remixed. First, in seeming contrast to the move from musical score to performance—from two-dimensional representation to four-dimensional life in which we understand that there are multiple levels of interpretation such as the composer’s, the producers’, the performers’ and the distant listener’s—computing seems to distill the many-layered four-dimensional space of the text in performance (i.e., embodied within the performance network of interpretations with the listener in time and space) into a two-dimensional script called <soCalled>code.</soCalled> In other words, historically, the musical score is understood as an attempt to represent complex relationships such as the co-occurrence of multiple elements across time and space, a representation that is a provocation to further interpretation. However, we often flatten computational visualisations as reductive, positivist representations of <soCalled>truth.</soCalled> Johanna Drucker suggests how computational visualisations can afford this same interpretive space. She argues that the <q>task of representing ambiguity and uncertainty has to be distinguished from a second task – that of using interpretations that arise in observer-codependence, characterised by ambiguity and uncertainty, as the basis on which a representation is constructed</q> (<ref target="#Drucker2011">Drucker 2011</ref>). Likewise, instead of reading a two-dimensional visualisation as the inevitable result (or complete representation) of data analysis, we learn to read visualisations as musical scores, as signposts pointing towards many possible interpretive <soCalled>results</soCalled> or readings. This is to say that visualisations of computational data are as inexact a representation of a text or of many texts as musical scores are inexact representations of an operatic performance. Visualisations provide an algorithm for an interpretive performance that we necessarily understand is embodied and situated and multilayered. As such, we should learn to read visualisations as a means for starting to read, as a script that provides directions like the musical score that presents as hermeneutical guide posts a measure, a key, and time signatures. </p>
               <p>This approach to reading visualisations as hermeneutical guides is reinforced by Drucker’s call for us to understand <soCalled>data</soCalled> (or the <soCalled>given</soCalled>) as <soCalled>capta</soCalled> (or the <soCalled>taken</soCalled>) in digital humanities. An unproblematised understanding of capta, Drucker argues, lead us to perceive visualisations as <soCalled>fact</soCalled> (<ref target="#Drucker2011">2011</ref>). A related phenomenon occurs in the modernist move toward music. In describing the issues the modernists faced, Bucknell inadvertently sheds some light on why we still do not know how to use computational visualisations in our interpretive activities. Bucknell writes: 
                  <quote><p> . . . the very notion of the inward, of subjective consciousness and the problem of what might constitute a representation of it are not simple things to separate . . . music is therefore not simply linked as a metaphorical solution to the representation of consciousness, rather it becomes a part of the larger question of the problem of representation in modernism itself. (<ref target="#Bucknell2001">2001</ref>, 3)</p></quote>
               </p>
               <p>Likewise, the sense that a visualisation is two-dimensional or a simplification of textual complexity is not the problem. The problem is as Bucknell describes: it is the problem of representation itself, but I would add that in the case of reading visualisations in digital humanities, the problem of representation can be alleviated by a shift in expectations. That is, the reader reads the musical score with the necessary perspective of <emph>capta</emph> rather than data because she expects the musical graphical representation to be, not only based on interpretation but also open to interpretation and meant to be played, to be spatialised in time and embodied by voices. Likewise, mindful of the situated hermeneutical framework that we bring to our readings of all data visualisations, we can learn to create and read computational visualisations as <emph>capta</emph>. </p>
            </div>
            <div>
               <head>
                  Audacity
               </head>
               <p>Considering the efficacy (how well the visualisations allow for interpretation) of two different kinds of visualization tools helps demonstrate the important role that an awareness of Drucker’s <soCalled>observer-codependence</soCalled> can play. The first tool is <title level="m">Audacity</title>, a free, open-source tool that allows a reader to create waveforms and spectrograms with audio files. What I have visualised in the first example (see <ref target="#figure0002">Figure 2</ref>) is three waveforms of three readings (one per line) of the same three sections of Gertrude Stein’s <title level="m">The Making of Americans</title>. I created the first reading represented in the first line using OpenMary (Modular Architecture for Research on speech sYnthesis), an open-source text-to-speech system that <soCalled>reads</soCalled> texts (creates audio files) with a computer-generated, female-gendered, American dialect. The second reading, in line two, is produced from a recording by Gertrude Stein from 1934. The third reading in line three is by Gregory Laynor who, as mentioned previously, created his reading of <title level="m">The Making of Americans</title> in 2008. At first glance, this is an interesting visualisation, because the image shows a change (represented by the vertical line in the centre of each reading) at the point at which there is also a change in the nature of the text—it is a break between a more traditional narrative section in which Stein is telling the story of a man and his son and their discovery that pinning butterflies is cruel, and another section in which Stein uses repetition heavily to create an abstract montage of meanings. Here are two representative sentences from <ref target="#parta">Part A</ref> (from Chapter 5) and <ref target="#partb">Part B</ref> (from Chapter 9):
               <quote><p xml:id="parta">Part A: </p>
               <p>One of such of these kind of them had a little boy and this one, the little son wanted to make a collection of butterflies and beetles and it was all exciting to him and it was all arranged then and then the father said to the son you are certain this is not a cruel thing that you are wanting to be doing, killing things to make collections of them, and the son was very disturbed then and they talked about it together the two of them and more and more they talked about it then and then at last the boy was convinced it was a cruel thing and he said he would not do it and his father said the little boy was a noble boy to give up pleasure when it was a cruel one. (<ref target="#Stein2008">2008</ref>, 489)</p></quote>
               <quote><p xml:id="partb">Part B: </p>
                  <p>Any family living going on existing is going on and every one can come to be a dead one and there are then not any more living in that family living and that family is not then existing if there are not then any more having come to be living. Any family living is existing if there are some more being living when very many have come to be dead ones. (<ref target="#Stein2008">2008</ref>, 925)</p></quote></p>
               <p>One reading of <ref target="#figure0002">Figure 2</ref> is that this is a visualisation of Goldsmith’s point that computer voices bring Stein’s <q>tropes of repetition to a computer inspired level</q> of intensity. Indeed, in this figure, we see that the computer voice is seemingly more dynamic—there are higher peaks and lower valleys—but when it comes to the repetitious section the human voices (of Stein and Laynor) seem flattened in comparison to the previous part. While this is an exciting hypothesis, the visualisation is misleading: a waveform simply identifies volume and tempo—the computer voice is speaking more loudly and at a faster rate. It is possible that comparing volume and tempo is of interest to a user, in which case, comparing files in the waveform view would require establishing a common benchmark among the files. The light and dark blue sections of the visualization, as well as the vertical scale on the left can help establish this benchmark. The dark blue pixels represent the highest values or the loudest sample in the group, while the light blue area is the average Root Mean Square value or average sound level for the same group of samples. The vertical scale measures the amplitude or level or magnitude of a signal. Bernstein makes the claim that waveforms can only identify part of what makes poetry audio files interesting. <q>There are four features or vocal gestures, that are available on tape but not page that are of special significance for poetry,</q> Bernstein writes. These include: <q>the cluster of rhythm and tempo (including word duration), the cluster of pitch and intonation (including amplitude), timbre, and accent</q> (<ref target="#Bernstein2011">2011</ref>, 126). If we agree with Bernstein, that these clusters are what signify meaning in sound, then it would be a stretch to argue that the waveforms, which only visualise part of the first cluster (tempo) and part of the second cluster (amplitude), visualise the meaningful features to which Goldsmith vaguely refers when he calls Burt’s computer readings <soCalled>inspired.</soCalled> This is to say, while the image is showing us patterns, the patterns are a measurement of volume and tempo intensity, which are features of sound that do not signify much to us within the hermeneutic framework of <q>special significance for poetry</q> that Bernstein has identified. 
                  <figure xml:id="figure0002">
                     <figDesc>Waveform created with Audacity of three readings (by OpenMary, Gertrude Stein, and Gregory Laynor) from Gertrude Stein's <title level="m">The Making of Americans</title></figDesc>
                     <graphic url="figures/image2.png"/>
                  </figure>
               </p>
               <p>The second visualisation (<ref target="#figure0003">Figure 3</ref>) is a spectrogram created within <title level="m">Audacity</title> of the same readings; <ref target="#figure0004">Figure 4</ref> is a zoomed view of the same spectrogram on the words <q>. . . some such thing. Family living . . .</q> Unlike a waveform, a spectrogram shows the information necessary to plot prosody features that include timbre and accent, features to which Bernstein and others have attributed meaning-making properties. Spectograms show the amount of energy in different frequency bands over time. In <ref target="#figure0003">Figure 3</ref> and <ref target="#figure0004">Figure 4</ref>, the blue colour is the least energy and the red and white are the most with the higher frequencies at the top of the scale and the lower frequencies at the bottom. For example, in <ref target="#figure0003">Figure 3</ref> and <ref target="#figure0004">Figure 4</ref>, the spectrograms show the subtle differences that close reading phrases (or <soCalled>close listening</soCalled> in Bernstein’s parlance) has always shown, such as how loudness or amplification changes or corresponds to different frequencies or kinds of sounds such as consonants and vowels. For example, one can see in <ref target="#figure0004">Figure 4</ref> that the consonants and vowels look completely different. The consonants are red floating clouds that have higher frequencies, while the vowels are bright white spots with lower frequencies. Like Stein, the reader imagines with these visualisations that she can suddenly <q>hear more pleasantly with the eyes than the ears</q> (<ref target="#Stein1993">1993</ref>, 90) and that she can discern a relationship between the patterns she sees and the patterns she hears.
               <figure xml:id="figure0003">
                  <figDesc>Spectogram created with Audacity of three readings (by OpenMary, Gertrude Stein, and Gregory Laynor) from Gertrude Stein's 
                     <title level="m">The Making of Americans</title></figDesc>
                  <graphic url="figures/image3.png"/>
               </figure>
               <figure xml:id="figure0004">
                  <figDesc>Spectogram created with Audacity of the line <q>. . . some such thing. Family living . . .</q> (by OpenMary, Gertrude Stein, and Gregory Laynor) from Gertrude Stein's <title level="m">The Making of Americans</title></figDesc>
                  <graphic url="figures/image4.png"/>
               </figure>
                  </p>
               <p>Yet, while <title level="m">Audacity</title> is a powerful tool that can be used to visualise meaningful textual features, the visualisations in <ref target="#figure0002">Figure 2</ref>, <ref target="#figure0003">Figure 3</ref>, and <ref target="#figure0004">Figure 4</ref> do not reflect the rhetoric of the established hermeneutic framework. In other words, the <title level="m">Audacity</title> visualisations are like a musical score without measure and without a perceived audience rather than a score with a key and a time signature set squarely within the context of a larger musical conversation. The visualisation is difficult to <soCalled>play</soCalled> for meaning because it is flattened of the contextual subtleties a legible hermeneutic framework brings. </p>
               <p>In contrast, in the digital humanities, we must develop tools that articulate the particular hermeneutic and interpretive activities with which they engage. Consequently, the views present features that are <soCalled>given,</soCalled> consciously produced as a specific means for reading according to a particular understanding of how interpretive activity happens. Like a piano concerto, a particular interpretive experience with a digital tool or visualisation may not always be generalisable to any audience, for any purpose, with any instrument. Like composing and producing a musical score, developing a tool in the digital humanities means choosing modes of analysis with particular textual features (whether they be parts-of-speech or sentimental phrases) and modes of visualisations (such as bar graphs or wordles, or waveforms or spectrograms, for example) based on methods and theories that we posit are useful and productive within our community. </p>
            </div>
            <div>
               <head>
                  ProseVis
               </head>
               <p>The second tool under consideration here is ProseVis, a tool I helped developed to analyse aural features of text (this tool is available for download at <ref target="http://tclement.ischool.utexas.edu/ProseVis">http://tclement.ischool.utexas.edu/ProseVis</ref>. See <ref target="#ClementTchengAuvilCapitanuMonroe2012">Clement et al. 2012</ref> for a description of the development of ProseVis). Based on research and theoretical models within a particular set of hermeneutics surrounding a concept of aurality, ProseVis visualises <emph>the pre-speech potential of sound</emph> as it is signified within the structure and syntax of text. In Charles Bernstein’s theory of <soCalled>aurality,</soCalled> he defines the term as the <q>sounding of the writing,</q> in contrast to <soCalled>orality,</soCalled> which has an <q>emphasis on breath, voice, and speech</q> (<ref target="#Bernstein1998">1998</ref>, 13). ProseVis uses the OpenMary system to create a sound surrogate to represent the aurality of sound (or the pre-speech <emph>potential</emph> of sound as it is signified within the syntax of a text) in terms of a <soCalled>best guess</soCalled> system. Dwight Bolinger helps us define this system with his research in intonation: <q>in the total absence of all phonological and visual cues, the psychological tendency to impose an accent is so strong that it will be done as a ‘best guess’ from the syntax</q> (<ref target="#Bolinger1986">1986</ref>, 17). In other words, when we encounter a written word within a phrase, we make <soCalled>best guesses</soCalled> for how to read that text out loud based on how that word is used within its syntactical context. The OpenMary XML output represents potential sounds since the utterance never happens. That is, ProseVis does not visualise information from an audio file (as I used Audacity to do in <ref target="#figure0002">Figure 2</ref>, <ref target="#figure0003">Figure 3</ref>, and <ref target="#figure0004">Figure 4</ref>); instead, it visualises the XML transcription that OpenMary produces in the process of creating an audio file. This XML represents a script for OpenMary’s <soCalled>best guess</soCalled> for how the text should be read out loud. The XML script is based on the structure of the text, including each word’s part-of-speech, its stress and tone, and its location within a phrase. OpenMary reflects the expertise of its developers—Das Deutsche Forschungszentrum für Künstliche Intelligenz (German Research Centre for Artificial Intelligence), Language Technology Lab, and the Institute of Phonetics at Saarland University—who use the Carnegie Mellon University (CMU) Pronouncing Dictionary as well as a folksonomic technique for representing words that are not in the CMU lexicon. This methodology involves generating a lexicon of known pronunciations from the most common words in Wikipedia or by allowing developers to enter new words manually (<title level="a"><ref target="#MARYTTSnd">Adding support for a new language to MARY TTS</ref></title> n.d.). Most importantly, this <soCalled>best guess</soCalled> system means the OpenMary output represents the ambiguity of <soCalled>observer codependence</soCalled>—it is the result of the researcher-developer’s modelling of a reader’s <soCalled>best guess</soCalled> system making meaningful sounds while reading text.  </p>
               <p>We have developed an interface in ProseVis that allows the reader to interrogate these ambiguities by mapping the features extracted from OpenMary to the words in context (ProseVis was developed in a two-stage process, first as VerseVis: Visualizing Spoken Language Features in Text by graduate students Christine Lu, Leslie Milton, and Austin Myers as part of a graduate course in visualisation with Ben Schneiderman at the University of Maryland, College Park. Megan Monroe further developed the prototype as ProseVis under the auspices of the <title level="a">Seasr Services</title> project funded by the Andrew W. Mellon Foundation). Recreating the context of the page not only allows for the simultaneous consideration of multiple representations of knowledge or readings (since every reader’s perspective on the context will be different) but the reader’s ability to change the views also allows for a more transparent view of the underlying information driving the visualisation within the context of a specific hermeneutic framework. For instance, in the right panel shown in <ref target="#figure0005">Figure 5</ref> and <ref target="#figure0006">Figure 6</ref>, a reader can choose to see <q type="distinct">full,</q> <q type="distinct">vowel,</q> <q type="distinct">beginning,</q> or <q type="distinct">end</q> sounds, to see lines broken by phrase, sentence, or paragraph, and to see the words in context as parts-of-speech or as phonetic spellings. These choices are based on research that indicates that mapping features pulled out through text analysis back onto the text in its original form allows for the kind of reading in which literary scholars ordinarily engage: that is, we read words in the context of phrases, sentences, lines, stanzas, and paragraphs (<ref target="#Clement2008">Clement 2008</ref>; <ref target="#SoderstromNelsonJusczyk2003">Soderstrom et al. 2003</ref>). <ref target="#figure0005">Figure 5</ref> and <ref target="#figure0006">Figure 6</ref> show patterns of vowels that occur within the context of phrases further contextualised within the larger text. In comparison, the sounds represented in the first lines of <ref target="#figure0003">Figure 3</ref> and <ref target="#figure0004">Figure 4</ref> are from the sound file OpenMary creates from reading the XML script it has produced <soCalled>out loud.</soCalled> In the below zoomed example (<ref target="#figure0005">Figure 5</ref> and <ref target="#figure0006">Figure 6</ref>) we see the same line (<q> . . some such thing</q>) visualised using information taken from the XML itself. The excerpt from <ref target="#figure0005">Figure 5</ref> shows the accent features for each word visualised as peaks and valleys. Like the spectrograms from <ref target="#figure0004">Figure 4</ref>, the excerpt from <ref target="#figure0005">Figure 5</ref> shows a peak on <q type="distinct">th</q> and <q type="distinct">ing,</q> meaning both are emphasised. There is a straight line on <q type="distinct">some,</q> which is neutral. The excerpt from <ref target="#figure0006">Figure 6</ref> shows the words coloured according to each word’s verb sounds and we can see new patterns such as the fact that <q type="distinct">some</q> and <q type="distinct">such</q> have similar vowel sounds as <q type="distinct">come</q> and <q type="distinct">one</q> –all of which are shaded the same colour green. At this phase in development, colours are assigned automatically by default. Each unique element is added to a list in the order that it appears in the input file. When the entire input file has been read, the colour spectrum is divided by the number of unique elements, resulting in an equal-sized list of sequential colours. Colours are then assigned to the corresponding entry in the element list. Users can also assign colours to attributes.
                  
                  <figure xml:id="figure0005">
                     <figDesc>Excerpt from <ref target="#figure0007">Figure 7</ref></figDesc>
                     <graphic url="figures/image5.jpg"/>
                  </figure>
               
               <figure xml:id="figure0006">
                 <figDesc>Excerpt from <ref target="#figure0008">Figure 8</ref></figDesc>
                  <graphic url="figures/image6.jpg"/>
               </figure>
               </p>
               <p>This information becomes more interesting as we start to detect larger patterns across the text. Zooming out in the ProseVis interface allows the reader to see the patterns across a larger swath of the text. Scrolling allows the reader to see the patterns in progression across (or in this case, <emph>down</emph>) the text. The understanding that the underlying tabular information is <soCalled>capta</soCalled> coupled with the opportunity to toggle back and forth among the various textual features provides the interpretive space in which scholars can consider all the manners in which this text makes meaning with sound within this hermeneutic framework.</p>
               <p>ProseVis has been developed under that assumption that text makes meaning with sound, that syntactical components provide for the <soCalled>script</soCalled> upon which sound makes meaning, and that the context of the text is essential for understanding how meaning is made. It defines sound within a particular hermeneutic framework much like a composer chooses the key, the length or pace of a sound, its relationship to other sounds, and its amplification in response to her understanding of what a musical movement should portray and the context of the audience. As a result, the ProseVis interface encourages interpretive activity in which the reader engages in a performance of all of these elements, enacted within the same kind of multilayered context of <soCalled>observer-codependence</soCalled> that an entourage of composers, producers, performers, and audience members would bring to a real time performance.
               
                  <figure xml:id="figure0007">
                     <figDesc><title level="m">The Making of Americans</title> excerpt in ProseVis showing full sounds and accent data.</figDesc>
                  <graphic url="figures/image7.png"/>
               </figure>
                  
                  <figure xml:id="figure0008">
                     <figDesc>Excerpt from <title level="m">The Making of Americans</title> showing vowel sounds.</figDesc>
                     <graphic url="figures/image8.png"/>
                  </figure>
                  
               </p>
            </div>
            <div>
               <head>
                  What reading Stein’s texts with digital tools can tell us about digital humanities scholarship
               </head>
               <p>Ultimately, visualisations are not the end product, nor is the data where the inquiry begins. The traditions reflected in a computational visualisation are always part of a hermeneutic framework that is also always part of a history of technological and methodological remediations. Other tools for looking at prosody and sound with computational tools include Marc Plamondon’s AnalysePoems and Smolinsky and Sokoloff’s Pattern-Finder (see Plamondon 2006 and Smolinsky and Sokoloff 2006). This consideration of sound in <title level="m">The Making of Americans</title>, for example, contributes to the longstanding inquiry into how oral traditions help us read literary texts. </p>
               <p>	As a circular text (<ref target="#Clement2008">Clement 2008</ref>), <title level="m">The Making of Americans</title> draws on oral traditions that incorporated circular compositions. <title level="m">Making</title> is not circular in the sense that James Joyce’s <title level="m">Finnegan’s Wake</title> is circular—the ending does not <soCalled>link</soCalled> to the beginning—nor is it circular in the same way that Joyce’s <title level="m">Ulysses</title>—in which the movement progresses around the clock—is circular. In some ways, the text circumambulates in modes and for reasons similar to those in contemporary feminist literary traditions. In Gayle Green’s text <title level="m">Changing the Story</title>, she includes a synopsis of books with a <q type="written">structure of circular return</q> that take on feminist critical perspectives, such as Margaret Drabble’s <title level="m">The Waterfall</title> (1969), Margaret Laurence’s <title level="m">The Diviners</title> (1974), Gail Godwin’s <title level="m">The Odd Woman</title> (1974), various novels by Margaret Atwood, Octavia Butler, and Ursula K. LeGuin (<ref target="#Greene1991">1991</ref>, 14-17). At the same time, the circular structures harken to an older storytelling tradition that scholars have identified as <soCalled>ring composition.</soCalled> Mary Douglas’ book <title level="m">Thinking in Circles</title> (2007) outlines the history of a long-used literary form that has fallen into disuse in contemporary society, so much so that the first sure sign of a possible ring form, she contends, is the confused reader. Douglas maintains that the repetitious nature of confusing texts like the psalms in the bible, <title level="m">The Iliad</title>, or <title level="m">Tristam Shandy</title> indicates a ring composition structure (<ref target="#Douglas2007">2007</ref>, 22). Though many scholars argue that the <title level="m">Iliad</title> is structured in this fashion (see <ref target="#Stanley1993">Stanley 1993</ref>, 307-8); Gaisser and Thalmann among others), scholars such as Stephen A. Nimis assert that <q>the symmetry does not serve to focus attention on a central element, but is a secondary effect of the way the flow of the discourse is interrupted by the decision to restate or reemphasize something</q> (<ref target="#Nimis1998">1998</ref>, 70). Thus, Nimis argues that the structure is the result of the process of composition.  </p>
               <p>	To be sure, the combinatory aspects of parallelism, including chiasmus, have a long tradition in canonical literature and in ring compositions. James W. Watts argues that the complex characterisation of King David in his psalm called <title level="a">David’s Thanksgiving</title> from 2 Samuel 22 is the result of the psalm’s chiastic structure. This part (in which David praises Yahweh), mirrors the chiastic structure of 2 Samuel 21-24 as a whole and serves to emphasise David’s devotion to God even as he goes to war with God’s other children (<ref target="#Watts1992">Watts 1992</ref>, 114-117). Robert Alter cites the same <soCalled>victory psalm</soCalled> as a good example of such parallelism because it includes <q>quasi-narrative elements and discrete segments with formally marked transitions</q> that demonstrate the importance of variation (in stresses, themes, and syntax) within the repetition (<ref target="#Alter1990">Alter 1990</ref>, 613). In each of these cases, as in <title level="m">The Making of Americans</title>, thematic and syntactic variations contribute to developing complexities of meaning. Needless to say, much study on the bible has been done regarding its parallel structures. Alter writes extensively of the many studies completed on this topic in biblical study. See too Welch and McKinlay’s <title level="m">Chiasmus Bibliography</title>, which covers studies in chiasmus across many literary genres and time periods. </p>
               <p>Learning to read <title level="m">Making</title> as a ring composition is tantamount to understanding the method for making meaning that the text itself lays out for the reader, namely to read the whole in terms of its parts. This view of the text also establishes the hermeneutic framework we have chosen for <soCalled>playing</soCalled> the text in ProseVis. For example, Figures 7-10 show another view in ProseVis in which predictive modeling results are highlighted with colours corresponding to one of eight books (or fewer if a book has been <soCalled>deselected</soCalled> in the ProseVis interface). Five of these books are by Gertrude Stein, including two shorter prose-poem pieces <title level="a">Picasso</title> (1912) and <title level="a">Matisse</title> (1912), a longer prose poem <title level="m">Tender Buttons</title> (1914), and two novels <title level="m">Three Lives</title> (1909) and <title level="m">The Making of Americans</title> (1923). The other texts are <title level="m">The Iliad</title>, translated by Andrew Lang, Walter Leaf, and Ernest Myers (1882); The Odyssey, translated by S.H. Butcher and Andrew Lang (1882); and <title level="m">The New England Cook Book </title>(1905). The texts by Stein were works that were written during the same time period as <title level="m">Tender Buttons</title>. The works by Homer and Joyce’s <title level="m">Ulysses</title> were chosen based on preliminary work I have done comparing the repetition patterns in <title level="m">The Making of Americans</title> to these texts (<ref target="#Clement2008">Clement 2008</ref>; <ref target="#ClementTchengAuvilCapitanuMonroe2012">Clement et al. 2012</ref>). The translations of the <title level="m">Iliad</title> and <title level="m">the Odyssey</title> represent those editions that scholars have identified in both Joyce (<ref target="#Schork1998">Schork 122</ref>) and Stein’s (<ref target="#Watson2005">Watson 20</ref>) libraries. A description of the algorithm used to create these comparisons is discussed elsewhere (<ref target="#ClementTchengAuvilCapitanuMonroe2012">Clement et al. 2012</ref>). The texts being compared to these books are the same two parts of <title level="m">The Making of Americans</title> from Chapters 5 (<ref target="#parta">Part A</ref>) and 9 (<ref target="#partb">Part B</ref>). For this analysis we are only using features for comparison that research has shown reflect prosody, such as part-of-speech, accent, stress, and semantic location (e.g., whether a word is at the beginning or end of a sentence). Basic patterns exposed in these figures are indicated by the colours that represent each book. For example, there are differences between the prosodic patterns in <ref target="#parta">Part A</ref> (<ref target="#figure0007">Figure 7</ref>), which is a more traditionally constructed narrative, and those in <ref target="partb">Part B</ref> (<ref target="#figure0008">Figure 8</ref>), which is more repetitive and experimental. The colours present in <ref target="#figure0007">Figure 7</ref> show us the phrases that have prosodic features that are most like one of the other texts in the set. And we can see that according to the algorithm we used, <ref target="#parta">Part A</ref> has phrases with prosodic patterns that are very similar to the prosodic patterns in the other Stein texts (with the exception of <title level="m">Tender Buttons</title>) as well as those in the <title level="m">Odyssey</title> and the <title level="m">Iliad</title>.  
                  <figure xml:id="figure0009">
                     <figDesc><ref target="#parta">Part A</ref> excerpt from Chapter 5 in <title level="m">The Making of Americans</title> showing comparisons showing vowel sounds.</figDesc>
                     <graphic url="figures/image9b.png"/>
                  </figure>
                  
               </p>
               <p>
                  <ref target="#figure0008">Figure 8</ref> (which shows text from <ref target="partb">Part B</ref> in Chapter 9) shows us that, according to this algorithm, very few texts in our study have prosodic patterns that correspond to this section, though the portraits of <title level="a">Matisse</title> and <title level="a">Picasso</title> have the most similar patterns of any of the texts in comparison to this section.
                  <figure xml:id="figure0010">
                     <figDesc><ref target="#partb">Part B</ref> excerpt from <title level="m">The Making of Americans</title> showing comparisons sin ProseVis.</figDesc>
                     <graphic url="figures/image10.png"/>
                  </figure>
               </p>
               
               <p>In <ref target="#figure0009">Figure 9</ref> and <ref target="#figure0010">Figure 10</ref>, in which we have zoomed out to look at the text with each line representing a paragraph, one gets a view of larger patterns or tectonic shifts in the text, which the algorithm has marked as more like <title level="a">Three Lives</title> (in red) or more like <title level="a">Picasso</title> (in blue). 
               <figure xml:id="figure0011">
                  <figDesc>Excerpt from <title level="m">The Making of Americans</title> showing comparisons in ProseVis.</figDesc>
                  <graphic url="figures/image11.png"/>
               </figure>
               
               <figure xml:id="figure0012">
                  <figDesc>Excerpt from <title level="m">The Making of Americans</title> showing comparisons in ProseVis.</figDesc>
                  <graphic url="figures/image12.png"/>
               </figure>
               </p>
               <p>	Using tools to consider what it means to <soCalled>listen</soCalled> to Stein’s texts (she who admits <q>I don’t hear a language, I hear tones of voices and rhythms,</q> [<ref target="#Stein1993">1993</ref>, 70]) is unsurprising when so many have attempted to <soCalled>hear</soCalled> this text in so many different manners. These listenings include an operatic score written by Leon Katz with composer Al Carmines (published in 1973 by Something Else Press) and an annual non-stop 24-hour New Year’s Day reading of the text by prominent authors and poets in a New York gallery. These readings were initiated in the seventies at the Paula Cooper Gallery (<ref target="http://www.artnet.com/paulacooper.html">http://www.artnet.com/paulacooper.html</ref>). According to a posting on the Poetics Archive (<ref target="http://listserv.buffalo.edu/cgi-bin/wa?A0=POETICS">http://listserv.buffalo.edu/cgi-bin/wa?A0=POETICS</ref>), Dec 1997, was the eighteenth such reading and would probably take fifty hours to complete. Much like the opportunities for interpretive activities these performances afford, ProseVis provides for an investigatory environment that allows us to consider possible correspondences between patterns we might hear and the role oral traditions play in Stein’s self-proclaimed <foreign xml:lang="lat">magnum opus</foreign>. </p>
               <p>For example, playing this text in this way illuminates three different ties between its composition and the compositional traditions of oral culture that allow us to read the text differently. First, Stein is writing this text within a mythic framework. The creation of family histories has a long tradition in oral storytelling. Ring compositions have figured heavily in classical oral traditions used in both Western and ancient Chinese celebrations for reciting origin myths and for recalling the history of a race, a nation, or—one could say—a family’s progress (<ref target="#Douglas2007">Douglas 2007</ref>, 27). That Stein had this kind of mythic structure in mind is perhaps also indicated by the fact that she began writing the novel by writing its opening parable derived from Aristotles’s <title level="m">Nichomachean Ethics</title> (this attribution is quoted in many places. See <ref target="#Wald1995">Wald 1995</ref> and <ref target="#Mitrano2005">Mitrano 2005</ref>). In addition, circular composition was often the structure of creation myths used <q>at the beginning of a new political period to affirm the relations between different shrines of the community</q> (<ref target="#Douglas2007">Douglas 2007</ref>, 103). </p>
               <p>Second, Stein was emphasising the shifting nature of language as both determined and indeterminate.  Using ring composition, Stein was evoking the indeterminacy that results from multiple iterations of the same word used differently and the constrained meanings that patterned cross-referencing provides by ultimately limiting the multiple meanings of words, phrases, and passages to the couplings indicated in the text—providing for that simultaneous experience in language that is at once chaotic and restrictive. Gayle Greene calls the phenomenon of <q>circular return . . . a brilliant response</q> for what otherwise could be considered <q>inaccessible and esoteric</q> in feminist texts, <q>since it leaves intact the linear sequence of language and narrative, retaining its coherence and comprehensibility while also critiquing its limitations and suggesting alternatives</q> (<ref target="#Greene1991">1991</ref>, 15). </p>
               <p>Third, ring composition allows Stein to use the compositional structure as a meaning-making element that works to weave Stein’s language experiments with repetition into the greater goal of the text (<ref target="#Clement2008">Clement 2008</ref>). In view of this tradition, <title level="m">The Making of Americans</title> is not only about the progress of an immigrant family in a new land (the United States), but it is about the process of Stein’s creating that history in and of itself, since, as oral traditions faded, the ring composition—its complexity requiring a well-trained command of language—became a stamp of authority (<ref target="#Douglas2007">Douglas 2007</ref>, 30). We see this command of the language in the repeated patterns of sounds (represented by the colours) that we see in <ref target="#figure0011">Figure 11</ref> and <ref target="#figure0012">Figure 12</ref>. These images corroborate the fact that sound and prosody are also making meaning in the text in similar cyclical patterns. In this way, the material and formal complexity of a ring composition reflects her assertion that <emph>she</emph> is creating a complete history of every one (or each one).</p>
            </div>
            <div>
               <head>
                  Conclusion
               </head>
               <p>	One last example helps illuminate why Drucker’s notion of <soCalled>observer-codependence</soCalled> is essential in thinking about the work we are doing with visualisation in the digital humanities. In the course of her examination of <title level="m">Lucy Church Amiably</title>, Carolynn Van Dyke observes that working with Stein’s text in the context of computational experiments provokes Van Dyke to see and to articulate Stein’s process of meaning making in computational terms. She calls Stein’s use of various semiotic systems <soCalled>coding,</soCalled> arguing that <q>the design of <title level="m">Lucy Church Amiably</title> is the succession of coding rules</q> or <soCalled>semiotic systems</soCalled> focused on [1] <q>the benevolent deconstruction of bourgeois narrative</q> (<ref target="#VanDyke1993">1993</ref>, 186); [2] <q>nonsentences</q> that are associative and rhythmical (<ref target="#VanDyke1993">1993</ref>, 187); and [3] the <soCalled>pastoral</soCalled> connotations (<ref target="#VanDyke1993">1993</ref>, 188). Because the computer’s rules and systems for creating what reads like nonsense can be described, Van Dyke argues, one begins to think about how Stein’s nonsensical text is also rule-based, even though <q>her store of data and what might be called her data structures are much richer</q> and <q>her algorithms, that is her methods for choosing and combining literary and linguistic structures—can be more flexible, more responsive to previous output</q> (<ref target="#VanDyke1993">1993</ref>, 182). Van Dyke’s method for creating systems of reading is a kind of <soCalled>distant reading</soCalled> that allows her to see the chaotic <soCalled>noise</soCalled> of the text as sense-making information: <q>Certain kinds of noise reoccur throughout the novel, <emph>each readable once we have identified its significant patterns</emph> and its particular kind of referent; and not only the types of significant error, but also their sequence, bear meaning</q> (<ref target="#VanDyke1993">1993</ref>, 186; emphasis added). The opportunity to investigate significant patterns within the context of a system that can translate <soCalled>noise</soCalled> (or seemingly unintelligible information) into patterns, within a hermeneutic framework that allows for different ways of making meaning with sound, opens spaces for interpretation. This work allows for distant listening. </p>
               <p>	As a culture, we use sound to make meaning, but we have sublimated its study because, like studying <soCalled>noise,</soCalled> studying sound is inconvenient, logistically burdensome in terms of the richness of the resulting patterns, and requires a daunting degree of agency from the interpreter, who must establish new methodologies for interpretation. Van Dyke admits that her attempt to make Stein’s text <soCalled>readable</soCalled> is based on the reader’s desire <q>to transform apparent noise into information</q> (<ref target="#VanDyke1993">1993</ref>, 179), but if we read Van Dyke’s <soCalled>noise</soCalled> as sound—we realise that this desire is not in contrast to but a complement to more traditional interpretive practices. That is, Van Dyke realises the immense responsibility that these kinds of textual reckonings entail: <q>To rectify the noise in each sentence,</q> she writes, <q>as I have done for the first three paragraphs, would render <title level="m">Lucy Church Amiably</title> so rich in information as to be incomprehensible, unless larger structures could be found</q> (<ref target="#VanDyke1993">1993</ref>, 186). However, all productive and rigorous interpretative activities are the result of this same sense of responsibility.</p> 
               <p>In <title level="a">The World is Round,</title> Stein alludes to the relationship between text, sound, and the performance space of reading that helps us understand how computational and musical adaptations are useful for reading her texts: 
                 <quote> 
               <p>The teachers taught her</p>
               <p>That the world was round</p>
               <p>That the sun was round</p>
               <p>And that they were all going around and around</p>
               <p>And not a sound. </p>
               <p>It was so sad it almost made her cry</p>
               <p>But then she did not believe it</p>
               <p>Because mountains were so high,</p>
               <p>And so she thought she had better sing</p>
               <p>And than a dreadful thing was happening</p>
               <p>She remembered when she had been young</p>
               <p>That one day she had sung, </p>
               <p>And there was a looking-glass in front of her</p>
               <p>And as she sang her mouth was round and was going</p>
               <p>around and around.</p></quote></p>
               
               <p>Like the little girl who suddenly understands her position (her scary responsibility) in the universe, as the agent of not only the sound making but the meaning making, our interpretive activities as composers and coders, as producers and tool-developers, as musicians and as readers, as audience members, are guided by our responsibility to an ontological consideration for what makes a text knowable or understandable or interpretable and an epistemological consideration for how we know these interpretations are sound (pun intended). The notion that music <q>transcends referential or lexical meaning</q> is what attracted modernists to it as an artistic approach for representation (<ref target="#Bucknell2001">Bucknell 2001</ref>, 1), but it is the complementary notion that we cannot help but to make sense of what we are reading (to discover systems and larger structures) that makes it our responsibility to consider the role that musical and, I have argued by extension, computational adaptations play in our interpretive activities.</p></div>
              
              <div> 
               <listBibl>
                  <bibl xml:id="MARYTTSnd"><title level="a">Adding support for a new language to MARY TTS.</title>n.d. <title level="m">MARY Text To Speech</title>. Accessed September 8, 2011. <ref target="http://mary.opendfki.de/wiki/NewLanguageSupport">http://mary.opendfki.de/wiki/NewLanguageSupport</ref>.</bibl>
                  <bibl xml:id="Alter1990">Alter, Robert. 1990. <title level="a">The Characteristics of Ancient Hebrew Poetry.</title> <title level="m">The Literary Guide to the Bible</title>. Cambridge, Mass.: Belknap Press of Harvard University Press. 611-624. Print.</bibl>
                  <bibl xml:id="Ashton2005">Ashton, Jennifer. 2005. <title level="m">From Modernism to Postmodernism: American Poetry and Theory in the Twentieth Century</title>. Cambridge, UK: Cambridge University Press. Print.</bibl>
                  <bibl xml:id="Barthes1978">Barthes, Roland. 1978. <title level="m">Image-Music-Text</title>. Hill and Wang. Print.</bibl>
                  <bibl xml:id="Bernstein2011">Bernstein, Charles. 2011. <title level="m">Attack of the Difficult Poems: Essays and Inventions.</title> University Of Chicago Press. Print.</bibl>
                  <bibl xml:id="Bernstein1998">Bernstein, Charles. 1998. <title level="m">Close Listening: Poetry and the Performed Word</title>. Oxford University Press. Print.</bibl>
                  <bibl xml:id="Bolinger1986">Bolinger, Dwight Le Merton. 1986. <title level="m">Intonation and Its Parts: Melody in Spoken English</title>. Stanford, Calif: Stanford University Press. Print.</bibl>
                  <bibl xml:id="Bucknell2001">Bucknell, Brad. 2001. <title level="m">Literary modernism and musical aesthetics: Pater, Pound, Joyce, and Stein</title>. Cambridge University Press. Print.</bibl>
                  <bibl xml:id="Burt1998">Burt, Warren. 1998. <title level="m">Miss Furr and Miss Skeene</title>. Vol. 3. Minneapolis, MN: VOYS. Audio Recording. VOYS.</bibl>
                  <bibl xml:id="Burrows1987">Burrows, J. F. 1987. <title level="m">Computation into Criticism: A Study of Jane Austen’s Novels and an Experiment in Method</title>. Oxford: Clarendon Press. Print.</bibl>
                  <bibl xml:id="Clement2008">Clement, Tanya. 2008. <title level="a">‘A thing not beginning or ending’: Using Digital Tools to Distant-Read Gertrude Stein’s <title level="m">The Making of Americans</title>.</title> <title level="m">Literary and Linguistic Computing</title> 23.3: 361-382. Print.</bibl>
                  <bibl xml:id="ClementTchengAuvilCapitanuMonroe2012">Clement, Tanya, D. Tcheng, L. Auvil, B. Capitanu, M. Monroe. 2012. <title level="a">Sounding for Meaning: Using Theories of Knowledge Representation to Analyze Aural Patterns in Texts.</title> (Under Review).</bibl>
                  <bibl xml:id="Douglas2007">Douglas, Mary. 2007. <title level="m">Thinking in Circles: An Essay on Ring Composition</title>. New Haven: Yale University Press. Print.</bibl>
                  <bibl xml:id="Drucker2011">Drucker, Johanna. 2011. <title level="a">Humanities Approaches to Graphical Display.</title> <title level="j">Digital Humanities Quarterly</title> 5.1.</bibl>
                  <bibl xml:id="Flanders2009">Flanders, Julia. 2009. <title level="a">The Productive Unease of 21st-century Digital Scholarship.</title> <title level="j">Digital Humanities Quarterly</title> 3:3. Accessed August 31, 2011. </bibl>
                  <bibl xml:id="Gaisser1969">Gaisser, Julia Haig. 1969. <title level="a">A Structural Analysis of the Digressions in the Iliad and the Odyssey.</title> <title level="j">Harvard Studies in Classical Philology</title> 73: 1-43. Web. 10 Feb. 2009.</bibl>
                  <bibl xml:id="Goldsmith2010">Goldsmith, Kenneth. 2010. <title level="a">Almost Completely Understanding.</title> <title level="m">Poetry Foundation</title>. Rec. 23 July. Web. 12 Jan. 2012.</bibl>
                  <bibl xml:id="Greene1991">Greene, Gayle. 1991. <title level="m">Changing the Story: Feminist Fiction and the Tradition</title>. Bloomington: Indiana University Press. Print.</bibl>
                  <bibl xml:id="Hurd1988">Hurd, Edith Thacher. 1988. <title level="a">Afterword: The World is Not Flat.</title> Stein, Gertrude. <title level="m">World Is Round</title>. Farrar Straus and J. Giroux. Print.</bibl>
                  <bibl xml:id="Mitrano2005">Mitrano, G. F. 2005. <title level="m">Gertrude Stein: Woman Without Qualities</title>. Aldershot, Hants, Burlington, VT: Ashgate Publishing Company. Print.</bibl>
                  <bibl xml:id="Nimis1998">Nimis, Stephen A. 1998. <title level="a">Ring Composition and Linearity in Homer.</title> <title level="m">Signs of Orality: The Oral Tradition and Its Influence in the Greek and Roman World</title>. Ed. Anne Mackay. Brill. 65-78.</bibl>
                  <bibl xml:id="Pater1986">Pater, Walter. 1986. <title level="m">The Renaissance</title>. Oxford: Oxford University Press. Print.</bibl>
                  <bibl xml:id="Plamondon2006">Plamondon, M. R. 2006. <title level="a">Virtual Verse Analysis: Analysing Patterns in Poetry.</title> <title level="m">Literary and Linguistic Computing</title> 21 (March): 127-141. doi:10.1093/llc/fql011.</bibl>
                  <bibl xml:id="Ramsay2011">Ramsay, Stephen. 2011. <title level="m">Reading Machines: Toward an Algorithmic Criticism</title>. 1st ed. University of Illinois Press. Print.</bibl>
                  <bibl xml:id="Schork1998">Schork, R. J. 1998. <title level="m">Greek and Hellenic culture in Joyce</title>. University Press of Florida. Print.</bibl>
                  <bibl xml:id="SmolinskySokoloff2006">Smolinsky, S. and C. Sokoloff. 2006. <title level="a">Introducing the Pattern-Finder.</title> <title level="m">Conference Abstracts</title>, Digital Humanities Conference, Paris.  </bibl>
                  <bibl xml:id="SoderstromNelsonJusczyk2003">Soderstrom, M. Seidl, D.G.K. Nelson, P.W. Jusczyk. 2003. <title level="a">The Prosodic Bootstrapping of Phrases: Evidence from Prelinguistic Infants.</title> <title level="j">Journal of Memory and Language</title>, 49, 2: 249-267.</bibl>
                  <bibl xml:id="Stanley1993">Stanley, Keith. 1993. <title level="m">The Shield of Homer: Narrative Structure in the Iliad</title>. Princeton, N.J.: Princeton University Press. Print.</bibl>
                  <bibl xml:id="Stein1993">Stein, Gertrude. 1993. <title level="m">Everybody’s Autobiography</title>. Exact Change. Print.</bibl>
                  <bibl xml:id="Stein2008">Stein, Gertrude. 2008. <title level="m">The Making of Americans: Being a History of a Family’s Progress</title>. Performed by Gregory Laynor. Rec. <title level="m">Visual Circuit</title>. Web. 12 Jan. 2012. </bibl>
                  <bibl xml:id="Stein1988">Stein, Gertrude. 1988. <title level="a">Portraits and Repetition.</title> <title level="m">Lectures in America</title>. London: Virago. 165-206. Print.</bibl>
                  <bibl xml:id="Stein1966">Stein, Gertrude. 1966. <title level="m">The World is Round.</title> New York: Young Scott Books. Print.</bibl>
                  <bibl xml:id="Stein1990">Stein, Gertrude. 1990. <title level="a">A Transatlantic Interview 1946.</title> <title level="m">The Gender of Modernism</title>. Ed. Bonnie Kime Scott and Mary Lynn Broe. Bloomington: Indiana University Press. 502-516. Print.</bibl>
                  <bibl xml:id="Thalmann1984">Thalmann, William G. 1984. <title level="m">Conventions of Form and Thought in Early Greek Epic Poetry</title>. Baltimore: Johns Hopkins University Press. Print.</bibl>
                  <bibl xml:id="ThomsonShereTede1996">Thomson, Virgil, Charles Shere, and Margery Tede. 1996. <title level="m">Everbest ever: correspondence with Bay Area friends</title>. Scarecrow Press. Print.</bibl>
                  <bibl xml:id="ThomsonStein2008">Thomson, Virgil, and Gertrude Stein. 2008. <title level="m">Four Saints in Three Acts</title>. A-R Editions, Inc. Print.</bibl>
                  <bibl xml:id="VanVechten2008">Van Vechten, C. 2008. <title level="a">Introduction.</title> In Thomson, Virgil, and Gertrude Stein. <title level="m">Four Saints in Three Acts</title>. A-R Editions, Inc. Print.</bibl>
                  <bibl xml:id="VanDyke1993">Van Dyke, Carolynn. 1993. <title level="a">‘Bits of Information and Tender Feeling’: Gertrude Stein and Computer-Generated Prose.</title> <title level="j">Texas Studies in Literature and Language</title> 35.2 : 168-197. Print.</bibl>
                  <bibl xml:id="Wald1995">Wald, Priscilla. 1995. <title level="m">Constituting Americans: Cultural Anxiety and Narrative Form</title>. Durham: Duke University Press. Print.</bibl>
                  <bibl xml:id="Watts1992">Watts, James W. 1992. <title level="m">Psalm and Story: Inset Hymns in Hebrew Narrative</title>. Sheffield, England: JSOT Press. Print.</bibl>
                  <bibl xml:id="Watson2005">Watson, Dana Cairns. 2005. <title level="m">Gertrude Stein and the Essence of What Happens</title>. 1st ed. Nashville [Tenn.]: Vanderbilt University Press. Print.</bibl>
                  <bibl xml:id="WelchMcKinlay1999">Welch, John W., and Daniel B. McKinlay, eds. 1999. <title level="m">Chiasmus Bibliography</title>. Provo, Utah: Research Press. Print.</bibl></listBibl>
              </div>
           </div>
            </div>
      </body>
   </text>
</TEI>